# ARM64 retained root matrix

goos: darwin
goarch: arm64
pkg: github.com/islishude/secp256k1
cpu: Apple M3 Max
BenchmarkVerifyHotPublicKey-16             	   59678	     20128 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   59691	     20124 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   59679	     20053 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   59655	     20124 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   59648	     20100 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   59725	     20116 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   59727	     20087 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   59685	     20121 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   59690	     20118 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   59662	     20122 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   20108	     59629 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   20050	     59673 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   20112	     59564 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   20125	     59560 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   20116	     59452 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   20566	     58338 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   20643	     58194 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   20602	     58231 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   20638	     59248 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   19863	     60395 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   20944	     57100 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   20991	     57093 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   20868	     57463 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   20950	     57342 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   21046	     57177 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   20899	     57344 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   20966	     57307 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   21026	     57174 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   20979	     57284 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   21060	     56676 ns/op	    9472 B/op	       1 allocs/op
BenchmarkSignRecoverable-16                	   63759	     18823 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16                	   63706	     18821 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16                	   63823	     18726 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16                	   65089	     18407 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16                	   65260	     18386 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16                	   64836	     18401 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16                	   64455	     18784 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16                	   63769	     18678 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16                	   65245	     18392 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16                	   65295	     18385 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16                      	  281922	      4253 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16                      	  282480	      4246 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16                      	  282177	      4252 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16                      	  282093	      4251 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16                      	  281983	      4253 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16                      	  281824	      4268 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16                      	  282613	      4247 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16                      	  282510	      4245 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16                      	  282190	      4247 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16                      	  282511	      4248 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	  122347	      9733 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	  123590	      9714 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	  123405	      9723 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	  123495	      9718 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	  123738	      9762 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	  123194	      9755 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	  123577	      9715 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	  123296	      9715 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	  123038	      9726 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	  123670	      9714 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/islishude/secp256k1	72.797s

# ARM64 adjacent verification matrix

goos: darwin
goarch: arm64
pkg: github.com/islishude/secp256k1
cpu: Apple M3 Max
BenchmarkVerifyHotPublicKey-16             	   61456	     19531 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   61513	     19501 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   61419	     19545 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   61352	     19535 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   61460	     19511 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   61495	     19498 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   61533	     19507 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   61470	     19526 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   61137	     19545 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   61431	     19529 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   20696	     57920 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   20720	     57844 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   20802	     57709 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   20791	     57821 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   20698	     57944 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   20778	     56889 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   21315	     56265 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   21444	     56008 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   21445	     55883 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   21517	     55794 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   22749	     52988 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   22558	     52982 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   22771	     52753 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   22785	     52709 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   22656	     52981 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   22719	     52798 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   22808	     52701 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   22640	     52760 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   22734	     52760 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   22816	     52676 ns/op	    9472 B/op	       1 allocs/op
PASS
ok  	github.com/islishude/secp256k1	36.620s

# ARM64 field microbenchmarks

goos: darwin
goarch: arm64
pkg: github.com/islishude/secp256k1/internal/field
cpu: Apple M3 Max
BenchmarkFieldMul-16        	100000000	        10.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMul-16        	100000000	        10.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMul-16        	100000000	        10.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMul-16        	100000000	        10.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMul-16        	100000000	        10.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMul-16        	100000000	        10.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMul-16        	100000000	        10.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMul-16        	100000000	        10.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMul-16        	100000000	        10.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMul-16        	100000000	        10.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMulByB3-16    	414438043	         2.882 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMulByB3-16    	415960039	         2.878 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMulByB3-16    	416642013	         2.883 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMulByB3-16    	416376914	         2.883 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMulByB3-16    	417128209	         2.879 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMulByB3-16    	416610430	         2.877 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMulByB3-16    	416793054	         2.884 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMulByB3-16    	417052887	         2.878 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMulByB3-16    	415741292	         2.887 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldMulByB3-16    	416907750	         2.889 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquare-16     	163144686	         7.355 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquare-16     	163262889	         7.347 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquare-16     	160817659	         7.495 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquare-16     	161981992	         7.474 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquare-16     	159693884	         7.430 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquare-16     	164717076	         7.258 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquare-16     	166609712	         7.209 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquare-16     	166360497	         7.231 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquare-16     	166519862	         7.207 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquare-16     	166495555	         7.210 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquareN-16    	 1786220	       671.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquareN-16    	 1787965	       671.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquareN-16    	 1788792	       670.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquareN-16    	 1789376	       684.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquareN-16    	 1783305	       673.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquareN-16    	 1784798	       672.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquareN-16    	 1784499	       672.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquareN-16    	 1756185	       714.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquareN-16    	 1481664	       793.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldSquareN-16    	 1560532	       781.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldInv-16        	  357259	      3209 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldInv-16        	  374056	      3063 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldInv-16        	  396720	      3005 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldInv-16        	  364382	      3014 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldInv-16        	  400611	      3031 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldInv-16        	  403584	      2982 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldInv-16        	  402801	      3002 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldInv-16        	  368154	      3053 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldInv-16        	  376971	      3033 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldInv-16        	  402716	      2990 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/islishude/secp256k1/internal/field	59.295s

# ARM64 retained scalar microbenchmarks

goos: darwin
goarch: arm64
pkg: github.com/islishude/secp256k1/internal/scalar
cpu: Apple M3 Max
BenchmarkScalarSquare-16     	100000000	        10.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquare-16     	100000000	        10.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquare-16     	100000000	        10.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquare-16     	100000000	        10.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquare-16     	100000000	        10.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquare-16     	100000000	        10.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquare-16     	100000000	        10.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquare-16     	100000000	        10.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquare-16     	100000000	        10.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquare-16     	100000000	        10.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquareN-16    	 1420951	       844.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquareN-16    	 1420303	       844.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquareN-16    	 1419900	       844.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquareN-16    	 1422030	       843.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquareN-16    	 1421848	       843.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquareN-16    	 1420885	       844.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquareN-16    	 1409022	       850.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquareN-16    	 1416638	       846.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquareN-16    	 1417783	       845.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarSquareN-16    	 1421653	       843.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16        	  279837	      4247 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16        	  282723	      4248 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16        	  282492	      4247 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16        	  282032	      4246 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16        	  282036	      4250 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16        	  282165	      4252 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16        	  282692	      4248 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16        	  282201	      4248 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16        	  282243	      4250 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarInv-16        	  281966	      4260 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/islishude/secp256k1/internal/scalar	35.879s

# Default root matrix

goos: darwin
goarch: arm64
pkg: github.com/islishude/secp256k1
cpu: Apple M3 Max
BenchmarkVerifyHotPublicKey-16             	   53809	     20654 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   59419	     20272 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   59637	     20309 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   59085	     20319 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   58947	     20309 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   58734	     20377 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   58880	     20285 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   59268	     20312 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   59242	     20357 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyHotPublicKey-16             	   59121	     20411 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   19364	     61712 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   19545	     61562 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   19456	     61647 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   19255	     62020 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   19462	     61712 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   19411	     61710 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   19490	     61648 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   19360	     62012 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   19327	     62043 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseCompressedCold-16      	   19370	     62044 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   20755	     57890 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   20589	     59384 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   20322	     58653 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   20661	     58141 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   20653	     58061 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   20554	     58680 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   20713	     58247 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   20481	     58405 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   20600	     58311 ns/op	    9472 B/op	       1 allocs/op
BenchmarkVerifyParseUncompressedCold-16    	   20626	     58242 ns/op	    9472 B/op	       1 allocs/op
BenchmarkSignRecoverable-16                	   49021	     24458 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16                	   49292	     24355 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16                	   49401	     24440 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16                	   49138	     24418 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16                	   49242	     24422 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16                	   49461	     24483 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16                	   49287	     24373 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16                	   49210	     24389 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16                	   49405	     24361 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16                	   49218	     24378 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	   92187	     13023 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	   92200	     13034 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	   92488	     13018 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	   92418	     13016 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	   92274	     13021 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	   92174	     13018 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	   92233	     13023 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	   92146	     13074 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	   92697	     12982 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16       	   92181	     13029 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/islishude/secp256k1	63.376s

# Default inline base/sign matrix

goos: darwin
goarch: arm64
pkg: github.com/islishude/secp256k1
cpu: Apple M3 Max
BenchmarkSignRecoverable-16             	   45291	     24890 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16             	   49004	     24585 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16             	   48978	     24487 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16             	   49174	     24457 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16             	   48975	     24494 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16             	   49065	     24970 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16             	   48915	     25925 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16             	   46405	     25034 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16             	   49137	     24459 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignRecoverable-16             	   49080	     24463 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16    	   92661	     12860 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16    	   93489	     12888 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16    	   93194	     12851 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16    	   93430	     12850 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16    	   93259	     12896 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16    	   93044	     12872 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16    	   92716	     12925 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16    	   93438	     12864 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16    	   93553	     12892 ns/op	       0 B/op	       0 allocs/op
BenchmarkScalarBaseMultProjective-16    	   93084	     12852 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/islishude/secp256k1	24.298s
