# AMD64 avo compact benchmark and audit transcript
# Date: 2026-07-14
# Branch: codex/amd64-avo-asm
# Implementation commit: 537f81a
# Go: go1.26.5
# Final implementation run: https://github.com/islishude/secp256k1/actions/runs/29345965487
# GOAMD64=v1 CPU: AMD EPYC 9V74 80-Core Processor
# GOAMD64=v3 CPU: Intel Xeon 6973P-C
# CPUID helper: ADX+BMI2=true
# Method: default/tagged alternated for 10 samples on the same runner; values are medians
# Delta convention: negative is faster, positive is slower

[final-gate GOAMD64=v1]
Benchmark                              default-ns  tagged-ns  delta       allocs
SignRecoverable                         51828.0     38853.5   -25.03%     0 B/op 0 allocs/op
VerifyHotPublicKey                      43085.5     35502.0   -17.60%     0 B/op 0 allocs/op

[final-gate GOAMD64=v3]
Benchmark                              default-ns  tagged-ns  delta       allocs
SignRecoverable                         30050.0     24078.5   -19.87%     0 B/op 0 allocs/op
VerifyHotPublicKey                      23915.0     21390.5   -10.56%     0 B/op 0 allocs/op

[root-workloads GOAMD64=v1]
Benchmark                              delta
PublicKeyDerive                         -24.35%
RecoverDigest                           -16.76%
ScalarBaseMultProjective                -40.89%
ScalarInv                                +0.11%
ScalarInvVartime                         -0.18%
SignCompact                             -24.97%
SignDigest                              -24.69%
SignRecoverable                         -25.03%
SignRecoverableDigest                   -25.08%
VerifyDigest                            -17.39%
VerifyHotPublicKey                      -17.60%
VerifyParseCompressedCold               -16.68%
VerifyParseUncompressedCold             -17.82%

[root-workloads GOAMD64=v3]
Benchmark                              delta
PublicKeyDerive                         -18.65%
RecoverDigest                            -9.80%
ScalarBaseMultProjective                -33.91%
ScalarInv                                -0.21%
ScalarInvVartime                         +0.58%
SignCompact                             -18.60%
SignDigest                              -18.19%
SignRecoverable                         -19.87%
SignRecoverableDigest                   -17.75%
VerifyDigest                             -9.65%
VerifyHotPublicKey                      -10.56%
VerifyParseCompressedCold                -9.72%
VerifyParseUncompressedCold              -8.45%

[retained-field GOAMD64=v1]
BenchmarkFieldMul                       -30.23%
BenchmarkFieldSquare                    -30.59%
BenchmarkFieldMulByB3 fiat fallback      +0.18%
BenchmarkFieldSquareN fiat fallback      -0.03%

[retained-field GOAMD64=v3]
BenchmarkFieldMul                       -15.69%
BenchmarkFieldSquare                    -23.05%
BenchmarkFieldMulByB3 fiat fallback      -0.59%
BenchmarkFieldSquareN fiat fallback      -1.58%

# MulByB3 and SquareN have identical default/tagged fiat code; neither is a
# retained optimization.

[isolated-field-contribution tagged-fiat-only-to-single-kernel]
GOAMD64  kernel  SignRecoverable  VerifyHotPublicKey  gate
v1       Mul           -10.24%             -11.27%    pass
v1       Square         -0.01%              -7.57%    pass
v3       Mul            -5.58%              -6.17%    pass
v3       Square         -2.39%              -6.90%    pass

[W6-incremental]
GOAMD64  benchmark                     W5-ns    W6-ns    delta    gate
v1       ScalarBaseMultProjective     26294.0  18319.0  -30.33%  pass
v1       SignRecoverable              47045.0  38853.5  -17.41%  pass
v1       VerifyHotPublicKey           35469.0  35502.0   +0.09%  pass
v3       ScalarBaseMultProjective     15513.5  11115.5  -28.35%  pass
v3       SignRecoverable              28611.0  24078.5  -15.84%  pass
v3       VerifyHotPublicKey           21538.5  21390.5   -0.69%  pass

[table-size]
W5                                           53248 bytes
W6                                           88064 bytes
net-growth                                   34816 bytes (limit 40960)

[native-disassembly]
symbol                              bytes  MULX  ADCX  ADOX  CMOV  MOVDQU  PSRLDQ  CMP  SETE  branches
mulMontgomeryADXAsm.abi0              872     20    20    20     4       2       2    0     0         0
squareMontgomeryADXAsm.abi0           840     20    20    20     4       0       0    0     0         0
selectGeneratorW6.abi0               3193      0     0     0     0     132       0   31    31         0

[rejected-candidates]
candidate                 GOAMD64  micro       sign        verify      decision
stack-backed field Mul    v1        -1.84%      -7.80%      -2.68%      delete
stack-backed field Mul    v3        -2.88%      -5.65%      -2.22%      delete
SquareN assembly          v1       -33.90%       n/a        +1.25%      delete
SquareN assembly          v3       -33.39%       n/a        +1.07%      delete
multiply-by-21 assembly   v1       -73.33%       n/a        +1.09%      delete
multiply-by-21 assembly   v3       -72.03%       n/a          n/a       delete
# Rejection evidence: https://github.com/islishude/secp256k1/actions/runs/29340639169

[stage-decisions]
Add/Sub: skipped; retained Mul/Square already made hot verification >10% faster.
W6: retained; entered because field-only signing remained below 10%.
Scalar assembly: skipped; W6 made final signing >10% faster.
Fused point arithmetic/W7/API/signature/RFC6979 changes: not implemented.

[validation]
PASS default and tagged full/race tests
PASS default sign/verify/recovery fuzz and tagged field fuzz
PASS 100000 deterministic field oracle pairs plus edge and alias cases
PASS W6 all windows/magnitudes, carry, boundary, and 1000 random scalar oracles
PASS constant-time smoke, lint, vet, dependency and vartime audits
PASS asm module tidy/test/vet and generation consistency
PASS benchmark submodule
PASS Linux and Windows AMD64 v1/v3; Darwin AMD64 v1/v3 cross-build
PASS native disassembly and rejected-symbol absence
PASS root module has zero third-party dependencies
